#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        screensnip {
            bindings = <&kp LG(LS(S))>;
            key-positions = <20 21 30>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp Q  &kp W        &kp E  &kp R           &kp T      &kp Y      &kp U          &kp I      &kp O    &kp P
&kp A  &mt LCTRL S  &kp D  &kp F           &kp G      &kp H      &kp J          &kp K      &kp L    &kp SEMI
&kp Z  &kp X        &kp C  &kp V           &kp B      &kp N      &kp M          &kp COMMA  &kp DOT  &kp SLASH
                    &mo 1  &kp LEFT_SHIFT  &kp SPACE  &kp ENTER  &kp BACKSPACE  &mo 1
            >;
        };

        layer_1 {
            bindings = <
&kp NUMBER_1    &kp N2         &kp N3  &kp N4  &kp N5  &kp N6  &kp N7     &kp N8          &kp N9          &kp N0
&mt LEFT_ALT A  &mt LCTRL TAB  &trans  &trans  &trans  &trans  &kp MINUS  &kp EQUAL       &kp UP_ARROW    &kp RIGHT_ARROW
&mo 2           &kp ESCAPE     &trans  &trans  &trans  &trans  &trans     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp APOS
                               &trans  &trans  &trans  &trans  &kp DEL    &trans
            >;
        };

        layer_2 {
            bindings = <
&kp F1  &kp F2          &kp F3            &kp F4  &kp F5  &kp F6  &kp F7         &kp F8  &kp F9          &kp F10
&trans  &kp LEFT_WIN    &kp C_PLAY_PAUSE  &trans  &trans  &trans  &kp PAGE_UP    &trans  &kp LBKT        &kp RBKT
&trans  &kp C_PREVIOUS  &kp C_NEXT        &trans  &trans  &trans  &kp PAGE_DOWN  &trans  &kp DOWN_ARROW  &kp GRAVE
                        &trans            &trans  &trans  &trans  &trans         &trans
            >;
        };
    };
};
